spring.application.name=LiveWatch
server.port=8765

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Common
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=livewatch-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.livewatch.model


#mysql

spring.datasource.url= jdbc:mysql://localhost:3306/liveWatch?useSSL=false&serverTimezone=UTC
spring.datasource.username:
spring.datasource.password: 
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE CONFIG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true